# spring-boot_docker_demo

./: .gitignore  README.md  pom.xml
documents/blog/2018-10-06/: spring-boot项目的docker集成化部署(一）.md
documents/script/mysql/: mmall_user.sql
documents/script/shell/: start.sh
src/main/docker/: Dockerfile
src/main/java/com/weir/: MainApplication.java
src/main/java/com/weir/user/controller/: UserController.java
src/main/java/com/weir/user/entity/: User.java
src/main/java/com/weir/user/mapper/: UserMapper.java
src/main/java/com/weir/user/service/: UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  mybatis-config.xml
src/main/resources/mapper/: userMapper.xml
